<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SeanShell.Core\SeanShell.Core.csproj" />
    <ProjectReference Include="..\..\src\SeanShell.PluginContracts\SeanShell.PluginContracts.csproj" />
  </ItemGroup>

</Project>
