# SeanShell

./: .editorconfig  Directory.Build.props  LICENSE  README.md  SeanShell.sln
.github/workflows/: ci.yml
assets/: README.md
docs/: architecture.md  command-flow.md  contributing.md  data-flow.md  gaming-compatibility.md  plugin-spec.md  roadmap.md
plugins/: README.md
plugins/SeanShell.Plugin.DeveloperTools/: DeveloperToolsPlugin.cs  SeanShell.Plugin.DeveloperTools.csproj
src/SeanShell.App/: App.xaml  App.xaml.cs  DockItemViewModel.cs  DockWindow.xaml  DockWindow.xaml.cs  LauncherResultViewModel.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PluginDiagnosticViewModel.cs  SeanShell.App.csproj  app.manifest
src/SeanShell.App/Properties/: launchSettings.json
src/SeanShell.Core/: CommandRanker.cs  DesktopWindowSnapshot.cs  DisplayMonitorSnapshot.cs  DockPlacement.cs  ILauncherCommandProvider.cs  LauncherSearchService.cs  LauncherShortcut.cs  ProcessSnapshot.cs  ShellCommand.cs  ShellCommandKind.cs  ShellMode.cs  ShellSettings.cs  ShellSettingsStore.cs  ShellState.cs  ShellStateStore.cs  SystemMetricsSnapshot.cs
src/SeanShell.Gaming/: GameDetector.cs  GamingModeManager.cs  GamingModeStatus.cs  SeanShell.Gaming.csproj
src/SeanShell.PluginContracts/: ISeanShellPlugin.cs  PluginCapability.cs  PluginManifest.cs
src/SeanShell.Plugins/: PluginDiagnostic.cs  PluginHost.cs  PluginHostOptions.cs  PluginIdList.cs  PluginRegistration.cs  PluginRuntimeState.cs  PluginStateChangeResult.cs  SeanShell.Plugins.csproj
src/SeanShell.Windows/: DesktopWindowService.cs  DisplayMonitorService.cs  GlobalHotKey.cs  InstalledApplicationProvider.cs  ProcessCatalog.cs  SeanShell.Windows.csproj  SystemCommandProvider.cs  SystemMetricsProvider.cs
tests/SeanShell.Core.Tests/: CommandRankerTests.cs  DockPlacementTests.cs  GameDetectorTests.cs  GamingModeManagerTests.cs  LauncherSearchServiceTests.cs  PluginHostTests.cs  SeanShell.Core.Tests.csproj  ShellSettingsStoreTests.cs  ShellStateStoreTests.cs  SystemMetricsSnapshotTests.cs
tools/: restore-explorer.ps1
